<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/27 23:57:06.000.921,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/28 00:04:37.000.962,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/10 22:09:50.000.598,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/14 14:54:11.000.668,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/14 16:43:12.000.619,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/14 17:11:46.000.985,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ClientClassesUnit1.pas</Transaction>
    <Transaction>2020/02/14 17:11:51.000.081,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ClientModuleUnit1.pas</Transaction>
    <Transaction>2020/02/14 17:27:15.000.165,C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/04/14 20:29:31.000.751,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/14 20:29:33.000.379,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/04/14 20:29:36.000.585,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/04/15 10:41:36.000.345,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/15 20:20:14.000.063,=C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/15 20:22:10.000.121,C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Sileide Campos\Desktop\comportDelphi\Unit1.dfm</Transaction>
    <Transaction>2020/04/15 20:22:10.000.121,C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Sileide Campos\Desktop\comportDelphi\Unit1.pas</Transaction>
    <Transaction>2020/04/15 20:22:20.000.360,C:\Users\Sileide Campos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Sileide Campos\Desktop\comportDelphi\TestComport.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="AVD_for_Nexus_7_2012"/>
	</ActiveMobileDevice>
</BorlandProject>
